<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Sandbox\Sandbox.vcxproj" Id="F4C124E3-60A1-A37E-69B9-2E55D5170AE0">
  </Project>
  <Project Path="XTEngine2d\XTEngine2d.vcxproj" Id="5DBE568B-4976-98D8-B27D-71349E5433C9">
  </Project>
  <Folder Name="/Dependencies/">
    <Project Path="XTEngine2d\vendor\glfw\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
    </Project>
  </Folder>
</Solution>